{
  "name": "plesni_studio_ventus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "set PORT=3337 && next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "@portabletext/react": "^2.0.1",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.0.0",
    "@types/node": "18.11.18",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "axios": "^1.6.8",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "get-youtube-id": "^1.0.1",
    "next": "13.1.6",
    "next-sanity": "^4.1.2",
    "next-sitemap": "^4.2.3",
    "nodemailer": "^6.9.13",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-lite-youtube-embed": "^2.3.52",
    "sanity": "^3.0.0",
    "sass": "^1.58.0",
    "styled-components": "^5.2.0",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^2.0.1"
  }
}
